<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="katzpipko.com.story.EditProfile">


<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainProgress"  android:visibility="gone"></ProgressBar>


    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/editProfilePic"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:src="@drawable/avatar"
        android:textAlignment="center"
        />




    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="0dp"

            android:text="Email"/>

        <TextView
            android:id="@+id/viewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:text=""
            />

    </LinearLayout>



    <LinearLayout android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:text="First Name"

            />

        <EditText

            android:id="@+id/editFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="0dp" android:inputType="text"
            />
    </LinearLayout>


    <LinearLayout android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="0dp"
            android:text="Last Name"/>

        <EditText

            android:id="@+id/editLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginTop="0dp" android:inputType="text"
            />
    </LinearLayout>



    <LinearLayout android:layout_width="match_parent" android:gravity="center" android:layout_height="match_parent">


        <Button
            android:id="@+id/editBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:text="Edit"/>


        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editProgress"  android:visibility="gone"></ProgressBar>


    </LinearLayout>



</LinearLayout>




</FrameLayout>



